{
  "name": "vscode-shiki-bridge",
  "version": "0.0.1",
  "description": "Embed Shiki code blocks in VS Code, inheriting the user's themes and languages",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/yoavbls/vscode-shiki-bridge#readme",
  "workspaces": [
    "example/vscode-shiki-bridge-example-extension"
  ],
  "bugs": {
    "url": "https://github.com/yoavbls/vscode-shiki-bridge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavbls/vscode-shiki-bridge.git"
  },
  "author": "Yoav Balasiano <yoavbls@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "ci": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "release": "bumpp && npm publish",
    "prepare": "tsdown"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "bumpp": "^10.1.0",
    "eslint": "^9.32.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@types/vscode": "^1.102.0",
    "shiki": "^3.9.2"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
